<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\..\Example.NavigationApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Core" Version="1.0.7" />
    <PackageReference Include="Usa.Smart.Forms" Version="0.9.4" />
    <PackageReference Include="Usa.Smart.Resolver" Version="1.4.0" />
    <PackageReference Include="Usa.Smart.Resolver.Xamarin" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Smart.Forms.Navigation.Resolver\Smart.Forms.Navigation.Resolver.csproj" />
    <ProjectReference Include="..\..\Smart.Forms.Navigation\Smart.Forms.Navigation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
