<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\..\Example.NavigationApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Usa.Smart.Core" Version="1.5.0" />
    <PackageReference Include="Usa.Smart.Forms" Version="0.9.6" />
    <PackageReference Include="Usa.Smart.Resolver" Version="1.7.0" />
    <PackageReference Include="Usa.Smart.Resolver.Xamarin" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Smart.Forms.Navigation.Resolver\Smart.Forms.Navigation.Resolver.csproj" />
    <ProjectReference Include="..\..\Smart.Forms.Navigation\Smart.Forms.Navigation.csproj" />
  </ItemGroup>

</Project>