# Smart-Net-Forms-Navigation

./: Example.FormsNavigation.ruleset  Example.NavigationApp.sln  Example.NavigationApp.sln.DotSettings  README.md  Smart.Forms.Navigation.Resolver.nuspec  Smart.Forms.Navigation.nuspec  Smart.Forms.Navigation.ruleset  Smart.Forms.Navigation.sln  Smart.Forms.Navigation.sln.DotSettings
Example.FormsNavigation/: Example.FormsNavigation.ruleset  Settings.StyleCop
Example.FormsNavigation/Example.FormsNavigation/: App.xaml  App.xaml.cs  Example.FormsNavigation.csproj  IComponentProvider.cs  MainPage.xaml  MainPage.xaml.cs  packages.config
Example.FormsNavigation/Example.FormsNavigation.Android/: Example.FormsNavigation.Android.csproj  MainActivity.cs  packages.config
Example.FormsNavigation/Example.FormsNavigation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Example.FormsNavigation/Example.FormsNavigation.Android/Resources/: Resource.Designer.cs
Example.FormsNavigation/Example.FormsNavigation.Droid/: Example.FormsNavigation.Droid.csproj  GlobalSuppressions.cs  MainActivity.cs  packages.config
Example.FormsNavigation/Example.FormsNavigation.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Example.FormsNavigation/Example.FormsNavigation.iOS/: AppDelegate.cs  Example.FormsNavigation.iOS.csproj  GlobalSuppressions.cs  Info.plist  Main.cs  packages.config
Example.FormsNavigation/Example.FormsNavigation.iOS/Properties/: AssemblyInfo.cs
Example.FormsNavigation/Example.FormsNavigation/Pages/: AppViewModelBase.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageViewModel.cs
Example.FormsNavigation/Example.FormsNavigation/Pages/Parameter/: DataListPage.xaml  DataListPage.xaml.cs  DataListPageViewModel.cs
Example.FormsNavigation/Example.FormsNavigation/Properties/: AssemblyInfo.cs
Example.NavigationApp/Example.NavigationApp/: App.xaml  App.xaml.cs  Example.NavigationApp.csproj  Example.NavigationApp.projitems  Example.NavigationApp.shproj  IComponentProvider.cs  MainPage.xaml  MainPage.xaml.cs  Page.cs  Page.tt
Example.NavigationApp/Example.NavigationApp.Android/: Example.NavigationApp.Android.csproj  MainActivity.cs
Example.NavigationApp/Example.NavigationApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Example.NavigationApp/Example.NavigationApp.Android/Resources/: Resource.Designer.cs
Example.NavigationApp/Example.NavigationApp.Android/Resources/values/: Strings.xml
Example.NavigationApp/Example.NavigationApp.iOS/: AppDelegate.cs  Example.NavigationApp.iOS.csproj  GlobalSuppressions.cs  Info.plist  Main.cs
Example.NavigationApp/Example.NavigationApp.iOS/Properties/: AssemblyInfo.cs
Example.NavigationApp/Example.NavigationApp/Pages/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageViewModel.cs
Example.NavigationApp/Example.NavigationApp/Pages/Back/: Back1Page.xaml  Back1Page.xaml.cs  Back1PageViewModel.cs  Back2Page.xaml  Back2Page.xaml.cs  Back2PageViewModel.cs  ModalBackPage.xaml  ModalBackPage.xaml.cs  ModalBackPageViewModel.cs
Example.NavigationApp/Example.NavigationApp/Pages/Parameter/: ParameterDetailPage.xaml  ParameterDetailPage.xaml.cs  ParameterDetailPageViewModel.cs  ParameterListPage.xaml  ParameterListPage.xaml.cs  ParameterListPageViewModel.cs
Example.NavigationApp/Example.NavigationApp/Pages/Wizard/: Input1Page.xaml  Input1Page.xaml.cs  Input1PageViewModel.cs  Input2Page.xaml  Input2Page.xaml.cs  Input2PageViewModel.cs  ResultPage.xaml  ResultPage.xaml.cs  ResultPageViewModel.cs
Navigation.Shared/: Navigation.Shared.projitems  Navigation.Shared.shproj
Navigation.Shared/Forms/Navigation/: INavigationAware.cs  INavigator.cs  IPageResolver.cs  NavigationContext.cs  Navigator.cs  PageHelper.cs  PathPageResolver.cs
Navigation.Shared/Forms/Navigation/Components/: IActivator.cs  StandardActivator.cs  StandardConverter.cs
Navigation.Shared/Forms/Navigation/Plugins/: IPlugin.cs
Navigation.Shared/Forms/Navigation/Plugins/Parameter/: ParameterAttribute.cs
Smart.Forms.Navigation/: Smart.Forms.Navigation.csproj
Smart.Forms.Navigation.Resolver/: Smart.Forms.Navigation.Resolver.csproj  packages.config
Smart.Forms.Navigation.Resolver/Forms/Navigation/: ResolverConfigExtensions.cs
Smart.Forms.Navigation.Resolver/Forms/Navigation/Components/: SmartResolverActivator.cs  SmartResolverFactory.cs
Smart.Forms.Navigation.Resolver/Properties/: AssemblyInfo.cs
Smart.Forms.Navigation/Forms/Navigation/: DefaultComponents.cs  DefaultPageResolver.cs  IConfirmNavigation.cs  IConfirmNavigationAsync.cs  INavigationAware.cs  INavigatior.cs  INavigator.cs  IPageResolver.cs  NavigationParameters.cs  Navigator.cs  NavigatorConfig.cs  PageHelper.cs  PageResolver.cs  PathPageResolver.cs
Smart.Forms.Navigation/Forms/Navigation/Components/: IActivator.cs  IConverter.cs  IFactory.cs  StandardConverter.cs  StandardFactory.cs
Smart.Forms.Navigation/Forms/Navigation/Plugins/: AttributeProperty.cs  AttributePropertyFactory.cs  IPlugin.cs  IPluginContext.cs  PluginBase.cs  PluginContext.cs
Smart.Forms.Navigation/Forms/Navigation/Plugins/Parameter/: Direction.cs  Directions.cs  ParameterAttribute.cs  ParameterPlugin.cs  ParameterProperty.cs
Smart.Forms.Navigation/Forms/Navigation/Plugins/Scope/: ScopeAttribute.cs  ScopePlugin.cs  ScopeProperty.cs
Smart.Forms.Navigation/Properties/: AssemblyInfo.cs
__■FormsNav/: ApplicationService.cs  NavigationBehavior.cs  Navigator.cs  PageExtensions.cs  Use.txt  Xamarin Forms, the MVVMLight Toolkit and I- taking control over the back buttons -.url
