<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\Smart.Forms.Navigation.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
    <Version>0.9.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Usa.Smart.Core" Version="1.5.7" />
    <PackageReference Include="Usa.Smart.Resolver.Xamarin" Version="1.7.4" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>

</Project>