<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81;</PackageTargetFallback>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Core" Version="1.0.0-beta5" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.231" />
  </ItemGroup>

  <Import Project="..\Navigation.Shared\Navigation.Shared.projitems" Label="Shared" />

</Project>