<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\Smart.Forms.Navigation.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
    <Version>0.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Usa.Smart.Core" Version="0.9.0" />
    <PackageReference Include="Usa.Smart.Resolver" Version="1.3.0" />
    <PackageReference Include="Usa.Smart.Resolver.Xamarin" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.280" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Forms.Navigation\Smart.Forms.Navigation.csproj" />
  </ItemGroup>

</Project>